<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="formstyle.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />






    <style>
     .header{
    padding:1rem 6%;
   
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}
.header .logo{
    font-size: 2rem;
    color: var(--black);
    text-decoration: none;
}
    /* Center the form horizontally */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .form-step {
    display: none;
    transform-origin: initial;
    animation: animate 0.80s;
  }

    /* Set the width of the inputs in the first and third rows */
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }

    /* Set the width of the inputs in the second row */
    .input-groups {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .input-groups input[type=text] {
      width: 48%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }

    .input-groups textarea[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }
    /* Set the width of the submit button */
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btnk{
      margin-top: -3rem;
    }

    /* Add responsiveness for smaller screens */
    @media screen and (max-width: 600px) {
      .input-group input[type=text] {
        width: 100%;
        margin-block-end: 5px;
        margin-block-start: 5px;
      }
      
   
    }

    /* Center the wrapper div horizontally */
    .wrappers {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .wrapper-btn {
      display: flex;
      justify-content: center;
gap: 20px;
    }

    /* Add spacing between the inputs */
    .input-groups {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
      /* Add margin to bottom of the input group */

    }

    

    @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }

    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }

 input[type=date] {
        width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
      }

      .btnk{
       margin: 0;
       text-align: center;
       margin-top: 0.7rem;
      }
    /* Add responsiveness for smaller screens */
    @media screen and (max-width: 600px) {
      .input-groups input[type=text] {
        width: 100%;
      }
      .btn-upload {
    
    background-color:orangered;
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
    text-align: center;
margin-top: 0px;
margin-left: 0%;
margin: 10px auto;
    border-radius: 30px;
  }

   
      .wrappers {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      #row3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


      }
      label {
				display: inline-block;
			text-align: left;
			}
    }
    label {
				display: inline-block;
			text-align: left;
      justify-content: left;
			}
    #First-Name-input {
      margin-inline-end: 10px;
    }

    #second-Name-input {
      margin-inline-start: 10px;
    }

  #Country-input {
      margin-inline-end: 10px;
    }

    #Pincode-input {
      margin-inline-end: 10px;
      margin-inline-start: 2%;
    }

    #City-input {

      width: 200%;
    }

    #Phone-input {
      margin-inline-end: 10px;

    }

    #Email-input{
      margin-inline-start: 10px;
    }

    .container2 {
      margin-top: 200px;
    }

    /* For screens larger than 510px */
    /*Education-Form*/
    .form-container {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .form-step {
      display: none;
      transform-origin: initial;
      animation: animate 0.5s;
    }

    .form-step-active {
      display: flex;
      flex-direction: column;
    }

    .form-row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .form-col {
      flex: 1;
      margin-right: 1em;
    }
    
    #img-container{
      justify-content: center;
      text-align: center;
    }
    /* For screens smaller than 510px */
    @media screen and (max-width: 510px) {
      .form-container {
        display: flex;
        flex-direction: column;
      }
      #Degree-input{
   width: 50%;
   }
      .form-row {
        flex-direction: column;
        margin-bottom: 1em;
      }

      .form-col {
        margin-right: 0;
      }
    }

   #Degree-input{
    max-width:500px;
   }
    #labelProfession{
      margin-left: -620px;
      text-align: left;
      display: block;
    }
 
    #first img{
    height: 170px;
 
    }
    #profile-img{
      width: 150px;
    }
    .btn-next{
      color: white;
      background-color: orangered;
    }
    .btn-next:hover{
      color: orangered;
      background-color: black;
    }
    .btn-prev{
      color: white;
      background-color: orangered;
    }
    .btn-prev:hover{
      color: orangered;
      background-color:black;
    }
    .btn{
      background-color:teal;
    }
  #info-user{
    margin-bottom: 40px;
    margin-top: -100px;
  }
  #cvggnbtn{
    display: none;
  }
  #img-container{
  width: 200px;
  height: 210px;
  border: 2px solid #dddddd;
  cursor: pointer;

 
  }
  #previewText {
    margin-top: -1.59rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #innerSpan {
    text-align: center;
    font-size: 14px;
  }
  #previewText:hover {
    background-color: #dddddd66;
  }
  #photo {
    display: none;
    width: 200px;
    height: 230px;
  }
  #inpImg {
    display: none;
  }
  .btn-upload {
    
    background-color:orangered;
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    margin-left: 25%;

    border-radius: 30px;
  }
  #uimg{
    padding: 0.5rem; 
    background-color:rgb(14, 78, 101); 
    border-radius: 5%;
    color: #fff;
    font-size: 1rem; 
    z-index:999;
  }
  .templateimg{
    border: 1px solid black;
    height: 280px;
    z-index: -1;
  }
  #TemplatePreiew{
margin-top: 10px;
cursor: pointer;
margin-left: 55px;
 display: none;
  }
  #TemplatePreiews{
margin-top: 10px;
cursor: pointer;
margin-left: 55px;

  }
#cv-template{
  z-index: -10000;
}
#suggestions {
  position: absolute;
  z-index: 1;
  width: 100%;
  max-height: 200px;
  max-width: 200px;
  overflow-y: scroll;
  background-color: #f1f1f1;
}

.suggestion {
  padding: 10px;
  cursor: pointer;
}

.suggestion:hover {
  background-color: #ddd;
}

.wrapper-btn{
  margin-bottom: 20px;
}
.btn-prev{

margin-left: -250px;
}
.btn-next{

margin-left: 450px;
}
.form-step h1{
margin-bottom: 50px;
margin-top: -100px;
}
#info-user{
display: none;
}
#work-expereince-add-btn{
 
margin-top: -200px;
  background: transparent;
  color: blue;
  border: none;
}
#work-expereince-add-btn-div{
  margin-top: -40px;
  margin-bottom: 10px;
}

#work-expereince-textareaT {
word-wrap: break-word;
}
.Editor-Template{
  display: flex;
  justify-content: center;
 gap: 200px;
}
#sidebar {
 
  top: 200px;
  left: 0px;
  width: 200px;
  
  background-color: #333;
  color: #fff;
}

#sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#sidebar ul li {
  padding: 10px;
}

#sidebar ul li a {
  color: #fff;
  text-decoration: none;
}

.content {
  margin-left: 200px;
  padding: 20px;
}
.Colors-section{
  font-size: 20px;
  margin-bottom: 100px;

  
}
    </style>
</head>
<body>
    <header class="header">
    <a href="#" class="logo"><span style="color:orangered;"><b>Resume</b></span> B..</a>
    <button class="btn btn-danger" onclick="logout()">Logout</button>
  </header><br><br><br><br><br><br><br><br>

 
    <center><div  id="info-user">
      <span id="user" class="message">Hello, < email-id ></Email-id></span>
      <div class="success"><span>Welcome to Resume-Builder You are successfully loged in!!!</span></div><br/>

  </div></center>
  <center><h1>Education Information</h1></center>
  <div class="wrappers" id="Education-Form-add">
    <form class="myform">
      <div class="form-row">
        <div class="form-col">
          <label for="School Name">School Name</label>
          <input type="text" id="School-Name-input" name="input1a">
        </div>
        <div class="form-col">
          <label for="School-Location-input">School Location</label>
          <input type="text" id="School-Location-input" name="input1b">
        </div>
      </div>
      <div class="form-row">
        <div class="form-col">
          <label for="Degree-input">Degree</label>
          <input type="text" id="Degree-input" name="input2a">
        </div>
        <div class="form-col">
          <label for="Field-of-Study">Field of Study</label>
          <input type="text" id="Field-of-Study"  name="input2b">
        </div>
      </div>
      <div class="form-row">
        <div class="form-col">
          <label for="Graduation-Start-Date">Graduation Start Date</label>
          <input type="date" id="Graduation-Start-Date" name="input3a">
        </div>
        <div class="form-col">
          <label for="Graduation-End-Date">Graduation End Date</label>
          <input type="date" id="Graduation-End-Date" name="input3b">
        </div>
      </div>
    

<div class="wrapper-btn">

<div class="textarea-div">

<div class="input-groups">
<div class="form-row">
  <div class="form-col">
    <textarea  cols="90" rows="10" type="text" id="Education-textarea" placeholder="Introduction Summary"></textarea>
  </div>
</div>


          </div>
</div>
</div>
<div class="form-row" id="work-expereince-add-btn-div">
<div class="form-col">
 <button id="work-expereince-add-btn"><i class="fa-solid fa-plus"></i> add one more work-expereince</button>
</div>
</div>
    </form>
   
 

    
     </div>
  </div>
  <div class="wrapper-btn">
    <button class="btn btn-prev">previous</button>
    <button class="btn btn-primary " id="Genrate-CV" onclick="academicdata()">Generate CV</button>
    <button class="btn btn-primary " id="cvggnbtn">Print CV</button></div>
</div>


  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
  <script src="./firebase.js"></script>
<script src="formscript.js"></script>
</body>
</html>