<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .textbox {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.textbox__rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.textbox__rating label {
  margin-right: 10px;
}

.textbox__rating input[type="radio"] {
  display: none;
}

.textbox__rating label:before {
  content: "\2605";
  color: #ccc;
}

.textbox__rating input[type="radio"]:checked + label:before {
  color: gold;
}

.textbox__delete-btn {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #f00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

</style>
</head>
<body>
    <div>
        <button id="addBtn">Add</button>
        <div id="textboxContainer"></div>
      </div>
      
      <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
          https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-storage.js"></script>
      <script src="firebase.js"></script>
      <script src="skilljs.js"></script>

</body>
</html>